{
  "name": "PACKAGE_NAME",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zhangtu preview --open",
    "dev:page": "vite",
    "start": "zhangtu preview --open",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check:pages": "zhangtu check-pages",
    "zhangtu": "zhangtu"
  },
  "dependencies": {
    "antd": "^6.1.2",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "@leihuohuo/zhangwan-zhangtu": "^0.2.0"
  }
}
